server.port=8081

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/matricula
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/matricula
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.open-in-view=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static